<!DOCTYPE HTML>
/*
Name: Dhairya Jaiswal
St#: 6292064
Brock Username: dj17vi
*/
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Vivo Apex</title>
		
		
		<style>
		
			.topimg{
				height:175px;
				background-color:black;
				
			}
			
			#phoneimg{
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			
			#welcomep{
				
				font-size: 150%;
				
			}
			
			.navbutton{
			background-color: black;
			border: none;
			color: #B22222;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 4px 2px;
			transition-duration: 0.4s;
			
			}
			
			.navbutton:hover{
			
				background-color:#696969;
				color: black;
			
		}
		
		.candidate{
		
			background-color: #FFDAB9;
			border-radius: 8px;
			text-align:center;
		}
		.candidate p{
		
			font-size:130%;
		
		}
		ul{
			display: inline-block;
			text-align:left;
		}
		
		</style>
		
	</head>

	
	<body bgcolor= "#B22222">
	
		<div class="topimg">
			<img src="images/phoneetic.png" id="phoneimg"/>
		</div>
	
		<center>
		<br>
			<div class="navbar">
		
			<div>
			
				<a href="index.html"><button type="button" class="navbutton" >Home Page</button></a>
				
				<a href="topphones.html"><button type="button" class="navbutton" >Top Phones</button></a>

				<a href="faq.html"><button type="button" class="navbutton">FAQ</button></a>
				
				<a href="contact.html"><button type="button" class="navbutton">Contact Me</button></a>
			</div>
		
		</div>
			
		
		
		</center>
		
		<div class="candidate">
		<h3 style="background-color: #800000; border-radius:8px; padding:8px; color:white; 
		font-size:170%;"> 
		The Fifth Best Phone of the Year: Vivo Apex<h3>
		<br>
		<img src="images/apex.jpg" style="width:40%;"/>
		<br>
		<p> This phone may be the best phone of all time in terms of features due to it's:<br>
		in-screen fingerprint scanner, mechanical camera, completely bezelless display, etc.<br>
		But the reason it is so low on the list is because it is just a concept phone right now.
		</div>
		
	</center>
	
	</body>
</html>