<!DOCTYPE HTML>
/*
Name: Dhairya Jaiswal
St#: 6292064
Brock Username: dj17vi
*/
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Contact Page</title>
		
		
		<style>
		
			.topimg{
				height:175px;
				background-color:black;
				
			}
			
			#phoneimg{
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			
			#welcomep{
				
				font-size: 150%;
				
			}
			
			.navbutton{
			background-color: black;
			border: none;
			color: #B22222;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 4px 2px;
			transition-duration: 0.4s;
			
			}
			
			.navbutton:hover{
			
				background-color:#696969;
				color: black;
			
		}
		
		.container {
				position: relative;
				width: 50%;
			}

			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: auto;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}

			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}

			.container:hover .image {
			  opacity: 0.3;
			}

			.container:hover .middle {
			  opacity: 1;
			}

			.text {
			  background-color: #FFDAB9;
			  color: black;
			  font-size: 16px;
			  padding: 16px 32px;
			}		
			
			.contact{
				
				padding:10px;
				margin:10px;
				color: black;
				border-radius: 8px;
				background-color: #FFDAB9;
				
			}
			h3{
			font-size:150%;
			padding:10px;
			margin:10px;
			background-color: #800000;
			border-radius: 8px;
			color:white;
			}
		
		</style>
		
	</head>

	
	<body bgcolor= "#B22222">
	
		<div class="topimg">
			<img src="images/phoneetic.png" id="phoneimg"/>
		</div>
	
		<center>
		<br>
			<div class="navbar">
		
			<div>
			
				<a href="index.html"><button type="button" class="navbutton"> Home Page</button></a>

				<a href="topphones.html"><button type="button" class="navbutton">Top Phones</button></a>
				
				<a href="faw.html"><button type="button" class="navbutton">FAQ</button></a>
			</div>
		
		</div>
			<h2>
			Welcome to Me
			</h2>
			
			<p id="welcomep">	
				My name is Dhairya Jaiswal, and I am just a guy who loves smartphones and 
				I want to share my knowledge with anyone who may need it.
			</p>
			<div class="contact">
			<h3>Contact Info</h3>
			<p style="font-size:120%"> If you would like to contact me with any questions you have or you would just 
			like to chat about business, contact me on <br>phone-etic@gmail.com
			<br>Facebook: Phone-etic
			<br>Instagram: phone-etic
			<br> Twitter: phone-eticz</p>
			</div>
			<p style="font-size:150%"> This is me </p>
			<br><br><br>
			
			<div class="container">
		  <img src="images/me.jpg" style="transform:rotate(90deg); width:50%;"/>
		  <div class="middle">
			<a href="https://www.facebook.com/sonbits" target="_blank"><p class="text">Facebook</p></a>
			<a href="https://www.instagram.com/dhairya_jaiswal/" target="_blank"><p class="text">Instagram</p></a>
			<a href="https://twitter.com/elonmusk?lang=en" target="_blank"><p class="text">Twitter</p></a>
		  </div></div>		
		<br><br>
		
		
		
		
		</center>
				
	
	</body>
</html>