<!DOCTYPE HTML>

/*
Name: Dhairya Jaiswal
St#: 6292064
Brock Username: dj17vi
*/

<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>FAQ</title>
		
		
		<style>
		
			.topimg{
				height:175px;
				background-color:black;
				
			}
			
			#phoneimg{
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			
			#welcomep{
				
				font-size: 150%;
				
			}
			
			.navbutton{
			background-color: black;
			border: none;
			color: #B22222;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 4px 2px;
			transition-duration: 0.4s;
			
			}
			
			.navbutton:hover{
			
				background-color:#696969;
				color: black;
			
		}
		
		.questions{
		
			font-size:150%;
			padding:10px;
			margin:10px;
			color: white;
		
		}
		
		.answers{
			padding:10px;
			margin:10px;
			font-size:140%;
			color: black;
			border-radius: 8px;
			background-color: #FFDAB9;
			transition-duration: 0.9s;
		
		}
		
		.answers:hover{
		
			background-color: #FFE4E1;
		
		}
		
		.qdiv{
		
			background-color:#800000;
			border-radius:8px;
		
		}
		
		</style>
		
	</head>

	
	<body bgcolor= "#B22222">
	
		<div class="topimg">
			<img src="images/phoneetic.png" id="phoneimg"/>
		</div>
	
		<center>
		<br>
			<div class="navbar">
		
			<div>
			
				<a href="index.html"><button type="button" class="navbutton" >Home Page</button></a>

				<a href="topphones.html"><button type="button" class="navbutton">Top Phones</button></a>
				
				<a href="contact.html"><button type="button" class="navbutton">Contact Me</button></a>
			</div>
		
		</div>
			<h2>
			Frequently Asked Questions
			</h2>
			
			<p id="welcomep">	
				Here are the most frequently asked questions by users who visit my website.
				These questions may help you with your choice on which smartphone 
				to buy as well.
			</p>
		
		
		
		</center>
		
		<div class="qdiv">
		<h3 class="questions">Why is Pixel 3 at the top of the list? </h3>
	
		
		<p class="answers">It is at the top of the list because of it's superior camera quality and specs.
		Also the pixel is a better overall phone than the iPhone.
		</div>
		<br>
		
		<div class="qdiv">
		<h3 class="questions">How do you choose which phones belong on the list? </h3>
		<p class="answers">I look at the phone's overall score which includes camera quality,
		battery life, specs, every-day use of the phone, etc.</p>
		</div>
		
		
		<div class="qdiv">
		<h3 class="questions">Why is the Note 9 not on the list? </h3>
		<p class="answers">There were many other phones which could do everything the Note 9
		can but better. Also the Note 9 was a very dissapointing phone this year.</p>
		</div>
		
		
		<div class="qdiv">
		<h3 class="questions">Which phone has the best camera? </h3>
		<p class="answers">Pixel 3 and Pixel 3 XL hands down.</p>
		</div>
		
		
		<div class="qdiv">
		<h3 class="questions">What is so special about the Vivo Apex </h3>
		<p class="answers">It is the world's first phone to have a moving part in it,
		and also the first to have an in-scren fingerprint scanner.</p>
		</div>
		
		
		
		<h3> </h3>
		
	
	</body>
</html>