<!DOCTYPE HTML>

/*
Name: Dhairya Jaiswal
St#: 6292064
Brock Username: dj17vi
*/

<html>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Home Page</title>
		
		
		<style>
		
			.topimg{
				height:175px;
				background-color:black;
				
			}
			
			#phoneimg{
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			
			#welcomep{
				
				font-size: 150%;
				
			}
			
			.navbutton{
			background-color: black;
			border: none;
			color: #B22222;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 4px 2px;
			transition-duration: 0.4s;
			
			}
			
			.navbutton:hover{
			
				background-color:#696969;
				color: black;
			
		}
		
		.candidate{
		
			background-color: #FFDAB9;
			border-radius: 8px;
			text-align:center;
		}
		ul{
			display: inline-block;
			text-align:left;
		}
		
		</style>
		
	</head>

	
	<body bgcolor= "#B22222">
	
		<div class="topimg">
			<img src="images/phoneetic.png" id="phoneimg"/>
		</div>
	
		<center>
		<br>
			<div class="navbar">
		
			<div>
			
				<a href="topphones.html"><button type="button" class="navbutton" >Top Phones</button></a>

				<a href="faq.html"><button type="button" class="navbutton">FAQ</button></a>
				
				<a href="contact.html"><button type="button" class="navbutton">Contact Me</button></a>
			</div>
		
		</div>
			<h2>
			Welcome to the Answer You've Been Looking For
			</h2>
			
			<p id="welcomep">	
				On this website are outlined, in my opinion, the best phones of 2018 so far, My 
				job is to inform you about these in case you are trying to buy a new phone and 
				can't decide what you want. So here's to hoping you get what you're looking for.
			</p>
		
		
		
		</center>
		
		<div class="candidate">
		<h3 style="background-color: #800000; border-radius:8px; padding:8px; color:white;"> The Candidates for the top 5 Phones of 2018</h3>
		
		<ul>
		
			<li>Pixel 3 XL</li>
			<li>Iphone XS</li>
			<li>Note 9</li>
			<li>Huawei P20 Pro</li>
			<li>One Plus 6t</li>
			<li>Vivo Apex</li>
			<li>LG G7</li>
			<li>Razer Phone 2</li>
			<li>LG V40</li>
			<li>Xiomi Mi Mix 2</li>
		
		</ul>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<center>
		
			<h3>
			<u><b>
				SPONSERED BY
			</b></u>
			</h3>
			
			<img src="images/logos.png"/>
		
		</center>
	
	
	</body>
</html>