<!DOCTYPE HTML>
/*
Name: Dhairya Jaiswal
St#: 6292064
Brock Username: dj17vi
*/
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>One Plus 6T</title>
		
		
		<style>
		
			.topimg{
				height:175px;
				background-color:black;
				
			}
			
			#phoneimg{
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			
			#welcomep{
				
				font-size: 150%;
				
			}
			
			.navbutton{
			background-color: black;
			border: none;
			color: #B22222;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 4px 2px;
			transition-duration: 0.4s;
			
			}
			
			.navbutton:hover{
			
				background-color:#696969;
				color: black;
			
		}
		
		.candidate{
		
			background-color: #FFDAB9;
			border-radius: 8px;
			text-align:center;
		}
		.candidate p{
		
			font-size:130%;
		
		}
		ul{
			display: inline-block;
			text-align:left;
		}
		
		</style>
		
	</head>

	
	<body bgcolor= "#B22222">
	
		<div class="topimg">
			<img src="images/phoneetic.png" id="phoneimg"/>
		</div>
	
		<center>
		<br>
			<div class="navbar">
		
			<div>
			
				<a href="index.html"><button type="button" class="navbutton" >Home Page</button></a>
				
				<a href="topphones.html"><button type="button" class="navbutton" >Top Phones</button></a>

				<a href="faq.html"><button type="button" class="navbutton">FAQ</button></a>
				
				<a href="contact.html"><button type="button" class="navbutton">Contact Me</button></a>
			</div>
		
		</div>
			
		
		
		</center>
		
		<div class="candidate">
		<h3 style="background-color: #800000; border-radius:8px; padding:8px; color:white; 
		font-size:170%;"> 
		The Third Best Phone of the Year: One Plus 6T<h3>
		<br>
		<img src="images/op6.jpg" style="width:40%;"/>
		<br>
		<p> One plus 6T is one of the best phones of this year simply because of its specs
		and it's low price point. The phone has 8GB of ram which is more than some old computers,
		and it costs less than $600.
		
		</div>
		
	</center>
	
	</body>
</html>