<!DOCTYPE HTML>
/*
Name: Dhairya Jaiswal
St#: 6292064
Brock Username: dj17vi
*/
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Top Phones</title>
		
		
		<style>
		
			.topimg{
				height:175px;
				background-color:black;
				
			}
			
			.navbutton{
			background-color: black;
			border: none;
			color: #B22222;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			cursor: pointer;
			margin: 4px 2px;
			transition-duration: 0.4s;
			
			}
			
			.navbutton:hover{
			
				background-color:#696969;
				color: black;			
		}
		
					
			.container {
				position: relative;
				width: 30%;
				background-color:#800000;
				padding:10px 20px 20px 20px;
				margin:10px;
				color:white;
				border-radius:8px;
			}

			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: auto;
			  transition: .5s ease;
			  backface-visibility: hidden;
			  border-radius:10px;
			  
			}

			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}

			.container:hover .image {
			  opacity: 0.3;
			}

			.container:hover .middle {
			  opacity: 1;
			}

			.text {
			  background-color: #FFDAB9;
			  color: black;
			  font-size: 16px;
			  padding: 16px 32px;
			}		
		
		</style>
		
	</head>

	
	<body bgcolor= "#B22222">
	<center>
		<div class="topimg">
			<img src="images/phoneetic.png" id="phoneimg"/>
		</div>
	</center>
		<center>
		<br>
			<div class="navbar">
		
			<div>
			
				<a href="index.html"><button type="button" class="navbutton" >Home Page</button></a>

				<a href="faq.html"><button type="button" class="navbutton">FAQ</button></a>
				
				<a href="contact.html"><button type="button" class="navbutton">Contact Me</button></a>
			</div>
		
		</div>
			<h2>
			Welcome to the best phones of 2018
			</h2>
			
			<p id="welcomep">	
				Here are the top 5 phones of the year so far.
			</p>
		
		<h3> The top 5 Phones of 2018 in Order</h3>
		
			
		  <div class="container">
		  <p>1. Pixel 3 and Pixel 3 XL</p>
		  <img src="images/pixel.jpg" class="image" style="height:50% width:50%">
		  <div class="middle">
			<a href="pixelpage.html"><p class="text">Pixel 3 and Pixel 3 XL</p></a>
		  </div></div>
		  
		  
		  <div class="container">
		  <p>2. iPhone XS</p>
		  <img src="images/iphonexs.jpg" class="image" style="height:50% width:50%">
		  <div class="middle">
			<a href="iphonepage.html"><p class="text">iPhone XS</p></a>
		  </div></div>
		  
		  
		  <div class="container">
		  <p>3. One Plus 6T</p>
		  <img src="images/op6.jpg" class="image" style="height:50% width:50%">
		  <div class="middle">
			<a href="onepluspage.html"><p class="text">One Plus 6T</p></a>
		  </div></div>
		  
		  
		  <div class="container">
		  <p>4. Huawei P20 Pro</p>
		  <img src="images/p20.jpg" class="image" style="height:50% width:50%">
		  <div class="middle">
			<a href="p20page.html"><p class="text">Huawei P20 Pro</p></a>
		  </div></div>
		  
		  
		  <div class="container">
		  <p>5. Vivo Apex Concept Phone</p>
		  <img src="images/apex.jpg" class="image" style="height:50% width:50%">
		  <div class="middle">
			<a href="apexpage.html"><p class="text">Vivo Apex Concept Phone</p></a>
		  </div></div>
		
		
		</center>
		
		
		
		
	
	</body>
</html>